version: '3'
services:
 auth_service:
  build: ./auth_service
  ports:
   - "5001:5000"
  networks:
   - virtuafit-net

 workout_service:
  build: ./workout_service
  ports:
   - "5002:5000"
  networks:
   - virtuafit-net

 analytics_service:
  build: ./analytics_service
  ports:
   - "5003:5000"
  networks:
   - virtuafit-net

networks:
  virtuafit-net:
    driver: bridge
