{{- range $key, $service := .Values.services }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $service.name }}-svc-account
  namespace: {{ $.Values.app.namespace }}
automountServiceAccountToken: true
{{- end }}
